<!DOCTYPE html>
<html lang="en">

<head>
    <!--Metadata for fixing Browser Compability issues-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographer's.com</title>
    <link rel="icon" href="/images/Logo.jpg" ">
</head>

<!--Font importation-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@
0,400;0,700;1,400;1,700&family=Bebas+Neue&family=Comfortaa:wght@300;
400;500;600;700&family=Festive&family=Indie+Flower&family=Josefin+Sa
ns:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1
,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200
;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1
,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;7
00&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,70
0;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&
family=Righteous&display=swap" rel="stylesheet">

<style>
    /* Add a black background color to the top navigation */
.topnav {
background-color: rgb(0, 0, 0);
overflow: hidden;
position: fixed;
top: 0;
width: 100%;
left: 0;
}

/* Style the links inside the navigation bar */
.topnav a {
float: left;
color: #ffffff;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
font-family: 'Comfortaa', cursive;
}

/* Change the color of links on hover */
.topnav a:hover {
background-color: rgb(0, 204, 255);
color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
background-color: #00b7ff;
color: white;
}

.Header_Contact{
    padding-top: 70px;
    font-family: 'Arvo', serif;
    font-size: 60px;
    text-align: center;
}

.Header_Contact{
    background-color:cornflowerblue;
    overflow:hidden;
    border-radius: 40px;
}

.Photographer_Name_Field{
    padding-top: 70px;
    font-family: 'Arvo', serif;
    font-size: 40px;
    text-align: center;
}


.Photographer_Desc{
    padding-top: 40px;
    font-family: 'Comfortaa', cursive;  
    font-size: 20px;
    text-align: center;
}

.Contact_Details_1{
    padding-top: 30px;
    font-family: 'Josefin Sans', sans-serif; 
    font-size: 20px;
    text-align: center;
}

.Contact_Details_1{
    background-color:aqua;
    overflow:hidden;
}

.Contact_Details_2{
    padding-top: 30px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    text-align: center;
}

.Contact_Details_2{
    background-color: aquamarine;
    overflow:hidden;
}
.Contact_Details_3{
    padding-top: 30px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 20px;
    text-align: center;
}
.Contact_Details_3{
    background-color:dodgerblue;
    overflow:hidden;
}
</style>

<body>
 <div class="topnav">
     <a href="/html/home.html">Home</a>
     <a href="/html/gallery.html">Gallery</a>
     <a class="active" href="/html/contact.html">Contact and About</a>
 </div>


    <h1 class="Header_Contact">Contact and About</h1>

    <br>
    <br>

    <h1 class="Photographer_Name_Field">Photographer's Name</h1>
    <h4 class="Photographer_Desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque justo purus,
         bibendum ac ante a, tincidunt suscipit tellus. Proin porta turpis ut bibendum ullamcorper. Nullam ut erat a
         c urna aliquet maximus vel vel leo. Sed dapibus velit at nulla interdum lacinia. Ut dapibus eleifend sem, s
         ed placerat risus tincidunt in. Sed tincidunt ornare sapien eget pharetra. Donec luctus in ex sit amet elei
         fend. Donec eleifend varius elit. Vestibulum fringilla erat vitae justo rhoncus, eget volutpat eros varius.
          Aenean consectetur, orci nec pellentesque cursus, magna nulla semper nisi, bibendum tristique justo odio e
          u arcu. Praesent est lectus, ultricies ac ipsum ac, accumsan cursus enim.</h4>

    <h3 class="Contact_Details_1">
        E-mail: contact.photographer@website.com
    </h3>
    <h3 class="Contact_Details_2">
        Phone No: +1 (516)-000-0000
    </h3>
    <h3 class="Contact_Details_3">
        Address: 1332, Gregory St. , Bronx, New York City, NY - 53512
    </h3>
</body>